{
  "name": "nick-attack",
  "version": "1.0.0",
  "description": "a small game with click events and functional programming",
  "main": "myscripts.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commdao/nick-attack.git"
  },
  "author": "Jon Dao, Steaks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/commdao/nick-attack/issues"
  },
  "homepage": "https://github.com/commdao/nick-attack#readme",
  "dependencies": {}
}
